# winlator-app

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/winlator/: BaseFileManagerFragment.java  ContainerDetailFragment.java  ContainerFileManagerFragment.java  ContainersFragment.java  InputControlsFragment.java  MainActivity.java  MainActivityCompose.kt  SettingsFragment.java  ShortcutsFragment.java
app/src/main/java/com/winlator/ui/component/: AboutDialog.kt  CpuListSelector.kt  EnvVarsEditor.kt  ImagePickerGrid.kt  SectionCard.kt  TaggedSelector.kt  WinlatorColorPicker.kt  WinlatorDropdown.kt  WinlatorSlider.kt
app/src/main/java/com/winlator/ui/navigation/: WinlatorNavigation.kt
app/src/main/java/com/winlator/ui/screen/: ContainerDetailScreen.kt  ContainerFileManagerScreen.kt  ContainersScreen.kt  InputControlsScreen.kt  MainScreen.kt  SettingsScreen.kt  ShortcutsScreen.kt
app/src/main/java/com/winlator/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
